---

title:  "[백준 12852] 1로 만들기 2"

categories:
  - BOJ
tags:
  - [Java, Coding Test, DP]

toc: true
toc_sticky: true

date: 2022-07-04
last_modified_at: 2022-07-04
---


## 난이도

> Silver 1

## 문제

> [https://www.acmicpc.net/problem/12852](https://www.acmicpc.net/problem/12852)

## 풀이

이 문제는 DP를 활용하여 풀 수 있는 문제이다.

DP 문제는 DP로 풀기 위한 점화식을 세우면 되는데, 이 문제의 경우에는 문제에 주어진 식 세 가지를 그대로 사용하면 된다.

따라서 이 문제에 적용할 수 있는 점화식은 아래와 같다.
$$
DP[i] = min(DP[i / 3], DP[i / 2], DP[i - 1])
$$
위에서의 DP[i/2], DP[i/3]은 각각 2와 3으로 나누어 떨어질 때만 비교하면 된다.

이 점화식을 바탕으로 Java로 구현한 코드는 아래와 같다.

```java
import java.io.*;

public class Main {
  	// 연산 횟수와 연산 진행 숫자 문자열을 저장하는 클래스
    static class Data {
        int n; // 최소 연산 횟수
        String s; // 연산 횟수에 따른 연산 진행 숫자 문자열

        Data(int n, String s) {
            this.n = n;
            this.s = s;
        }

      	// 정답 출력을 위한 toString() 오버라이딩
        @Override
        public String toString() {
            return "" + n + "\n" + s;
        }
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        Data[] DP = new Data[N + 1]; // N + 1만큼  Data 클래스 배열 생성
        DP[1] = new Data(0, "1"); // DP[1]은 연산횟수 0에 연산 문자열도 "1"

      	// 2부터 N까지 진행
        for (int i = 2; i <= N; i++) {
            int cnt = Integer.MAX_VALUE; // 연산 횟수 비교를 위한 변수
            int before = 0; // i에서 연산을 진행한 실제 값

          	// 3으로 나누어 떨어진다면
            if (i % 3 == 0) {
              	// 연산 횟수를 DP에서 불러오고 cnt에 저장
              	// 연산 진행된 실제 값도 before에 저장
                cnt = DP[i / 3].n;
                before = i / 3;
            }
          	// 2로 나누어 떨어지고, 3으로 나누어 떨어질 때 보다 연산 횟수가 적다면
            if (i % 2 == 0) {
                if (cnt > DP[i / 2].n) {
   	              	// 연산 횟수를 DP에서 불러오고 cnt에 저장
			             	// 연산 진행된 실제 값도 before에 저장
                    cnt = DP[i / 2].n;
                    before = i / 2;
                }
            }
          	// 1을 뺄 경우 위의 경우들 보다 연산 횟수가 적다면
            if (cnt > DP[i - 1].n) {
              	// 연산 진행된 실제 값을 before에 저장
                before = i - 1;
            }
						
          	// 따라서 DP[i]는 DP[실제 연산 값] + 1이 곧 최소 연산 횟수이며 여기에 연산 진행 숫자 문자열을 더해감
            DP[i] = new Data(DP[before].n + 1, i + " " + DP[before].s);
        }

        bw.write(DP[N].toString()); // 결과 출력
        bw.close();
        br.close();
    }
}

```
