---
title:  "[백준 16946] 벽 부수고 이동하기"

categories:
  - BOJ
tags:
  - [Java, Coding Test, BFS]

toc: true
toc_sticky: true

date: 2022-06-01
last_modified_at: 2022-06-01
---


## 난이도

> Gold 2

## 문제

> https://www.acmicpc.net/problem/16946

N×M의 행렬로 표현되는 맵이 있다. 맵에서 0은 이동할 수 있는 곳을 나타내고, 1은 이동할 수 없는 벽이 있는 곳을 나타낸다. 한 칸에서 다른 칸으로 이동하려면, 두 칸이 인접해야 한다. 두 칸이 변을 공유할 때, 인접하다고 한다.

각각의 벽에 대해서 다음을 구해보려고 한다.

- 벽을 부수고 이동할 수 있는 곳으로 변경한다.
- 그 위치에서 이동할 수 있는 칸의 개수를 세어본다.

한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸이다.

### 입력

첫째 줄에 N(1 ≤ N ≤ 1,000), M(1 ≤ M ≤ 1,000)이 주어진다. 다음 N개의 줄에 M개의 숫자로 맵이 주어진다.

### 출력

맵의 형태로 정답을 출력한다. 원래 빈 칸인 곳은 0을 출력하고, 벽인 곳은 이동할 수 있는 칸의 개수를 10으로 나눈 나머지를 출력한다.

## 풀이

이 문제는 주어진 지도에서 벽(1)을 부수고 이동할 수 있는 칸의 개수를 측정하여 10으로 나눈 나머지를 다시 지도 형식으로 출력하는 문제이다.

문제를 단순하게 풀어보자면 아래와 같은 순서로 풀 수 있을 것이다.

1. 지도를 입력받는다.
2. 입력받은 지도를 다시 읽어서 벽을 찾는다.
3. 벽을 찾았으면, 그 벽을 부수고 BFS로 이동할 수 있는 칸의 개수를 측정한다.
4. 측정값을 10으로 나눴을 때의 나머지 값을 따로 기록한다.
5. 모든 벽을 찾을 때까지 3~4번 과정을 반복한다.
6. 이후 기록해둔 측정값들을 지도 형식으로 출력한다.

하지만 이런 방식대로면, 최대 1,000×1,000 크기의 지도에서 벽을 하나하나 찾아서 부수고, BFS로 이동할 수 있는 칸을 계산하는 과정에서 시간초과가 난다.

그래서 이런 연산 과정을 줄이기 위해 나는 아래와 같은 과정으로 풀었다.

1. 지도를 입력받는다.
2. 지도에서 빈 공간을 찾아서 빈 공간끼리 그룹을 지정하고 크기를 측정하여 따로 저장한다.
3. 모든 빈 공간에 그룹이 할당될 때까지 2번을 반복한다.
4. 지도에서 벽을 찾아서 그 벽에 맞닿아있는 빈 공간 그룹을 찾는다.
5. 벽에 맞닿아있는 빈 공간 그룹의 크기를 불러와서 이동할 수 있는 칸의 개수를 측정한다.
6. 측정값을 10으로 나눴을 때의 나머지 값을 따로 기록한다.
7. 모든 벽을 찾을 때까지 4~6번 과정을 반복한다.
8. 이후 기록해둔 측정값들을 지도 형식으로 출력한다.

![16946-1](https://user-images.githubusercontent.com/14340685/171435262-98b6678e-c646-4131-9da6-ee89016b81c0.png)

그림과 함께 추가 설명하자면, <그림 1>같은 지도를 입력받았을 때, <그림 2>처럼 빈 공간 그룹을 나눌 수 있을 것이다.

여기서 만약에 <그림 3>처럼 (2, 2)의 벽을 부순다면, 해당 벽에 인접해있는 그룹은 1, 2그룹이기 때문에, 자기 자신 + 1그룹 크기 + 2그룹 크기를 더하면, 벽을 부쉈을 때 이동할 수 있는 칸의 개수는 1 + 3 + 2, 즉 6칸이 될 것이다.

추가로 <그림 4>처럼 (1, 1)의 벽을 부술 경우에는, 해당 벽에 인접해있는 그룹은 1그룹만 있기 때문에, 자기 자신 + 1그룹 크기를 더하면, 이동할 수 있는 칸의 개수는 4칸이 될 것이다.

이런 풀이를 Java로 구현해보자면 아래와 같다.

```java
import java.io.*;
import java.util.*;

public class Main{
    static int N, M;
    static int[][] map, group;
    static Map<Integer, Integer> groupSize;
    static int[] dr = {-1, 1, 0, 0};
    static int[] dc = {0, 0, -1, 1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        StringBuilder sb = new StringBuilder();

        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        map = new int[N][M];
        group = new int[N][M];

        for (int i = 0; i < N; i++) {
            String line = br.readLine();
            for (int j = 0; j < M; j++) {
                map[i][j] = line.charAt(j) - '0';
            }
        }

        groupSize = new HashMap<>();
        int groupCnt = 1;

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (map[i][j] == 0 && group[i][j] == 0) groupSize.put(groupCnt, bfs(i, j, groupCnt++));
            }
        }

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                if (map[i][j] == 1) sb.append(getSize(i, j));
                else sb.append(0);
            }
            sb.append("\n");
        }

        bw.write(sb.toString());
        bw.close();
        br.close();
    }

    static int getSize(int r, int c) {
        if (map[r][c] == 0) return 0;
        Set<Integer> set = new HashSet<>();

        for (int d = 0; d < 4; d++) {
            int nr = r + dr[d];
            int nc = c + dc[d];

            if (check(nr, nc)) continue;
            if (group[nr][nc] == 0) continue;

            set.add(group[nr][nc]);
        }

        int cnt = 1;
        for (int group : set) {
            cnt += groupSize.get(group);
        }

        return cnt % 10;
    }

    static int bfs(int r, int c, int groupCnt) {
        Queue<Point> q = new LinkedList<>();
        q.add(new Point(r, c));
        group[r][c] = groupCnt;
        int cnt = 1;

        while (!q.isEmpty()) {
            Point p = q.poll();

            for (int d = 0; d < 4; d++) {
                int nr = p.r + dr[d];
                int nc = p.c + dc[d];

                if (check(nr, nc)) continue;
                if (group[nr][nc] != 0) continue;
                if (map[nr][nc] == 1) continue;

                group[nr][nc] = groupCnt;
                cnt++;
                q.add(new Point(nr, nc));
            }
        }

        return cnt;
    }

    private static boolean check(int r, int c) {
        return !(r >= 0 && r < N && c >= 0 && c < M);
    }
}

class Point {
    int r, c;

    Point(int r, int c) {
        this.r = r;
        this.c = c;
    }
}
```
