---

title:  "[백준 7569] 토마토"

categories:
  - BOJ
tags:
  - [Java, Coding Test, BFS, Queue]

toc: true
toc_sticky: true

date: 2022-06-28
last_modified_at: 2022-06-28
---


## 난이도

> Gold 5

## 문제

> [https://www.acmicpc.net/problem/7569](https://www.acmicpc.net/problem/7569)

## 풀이

이 문제는 BFS를 사용하여 모든 지점을 방문하고, 그 때의 깊이를 출력하는 문제이다.

만약 모든 지점을 방문하지 못한다면 -1을 출력해야한다.

이 문제의 특이한 점은 BFS를 3차원으로 방문해야되는 것이다.

즉 상하좌우 말고도 위아래로도 방문을 할 수 있도록 구현을 하면 된다.

또한, 모든 익어있는 토마토(1)에서 안익은 토마토(0)를 방문해야하기 때문에 Queue에 우선 익은 토마토를 전부 넣어주고 Queue에서 하나 씩 꺼내가며 방문하면 된다.

BFS에 기본에 대한 풀이 방법은 [이 글](https://gw0x50.github.io/boj/2178/)을 참고하면 좋을 것이다.

이 문제를 Java로 구현한 것은 아래와 같다.

```java
import java.io.*;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
  	// 토마토 진행 클래스
    static class Point {
        int r, c, h, d; // 세로, 가로, 높이, 깊이

        public Point(int r, int c, int h, int d) {
            this.r = r;
            this.c = c;
            this.h = h;
            this.d = d;
        }
    }

    static int answer, M, N, H; // 정답, 높이, 세로, 가로
    static int[][][] board; // 입력 데이터
    static boolean[][][] visited; // 방문 여부
  	// 상하좌우위아래 방문
    static int[] dr = {-1, 1, 0, 0, 0, 0};
    static int[] dc = {0, 0, -1, 1, 0, 0};
    static int[] dh = {0, 0, 0, 0, -1, 1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        M = Integer.parseInt(st.nextToken());
        N = Integer.parseInt(st.nextToken());
        H = Integer.parseInt(st.nextToken());

        // 초기화
        board = new int[N][M][H];
        visited = new boolean[N][M][H];

      	// 데이터 입력
        for (int k = 0; k < H; k++) {
            for (int i = 0; i < N; i++) {
                st = new StringTokenizer(br.readLine());
                for (int j = 0; j < M; j++) {
                    board[i][j][k] = Integer.parseInt(st.nextToken());
                }
            }
        }
      
        answer = 0; // 정답 초기화
        bfs();

      	// 안익은 토마토가 있으면 -1 반환
        if (!deliciousCheck()) answer = -1;

        bw.write(Integer.toString(answer));
        bw.close();
        br.close();
    }

    private static void bfs() {
        Queue<Point> q = new LinkedList<>();
      	// 익은 토마토를 찾아서 큐에 넣어두고 방문 체크
        for (int k = 0; k < H; k++) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M; j++) {
                    if (board[i][j][k] == 1) {
                        q.offer(new Point(i, j, k, 0));
                        visited[i][j][k] = true;
                    }
                }
            }
        }
				
        int d = 0;
      	// 큐가 비어있으면, 처음부터 다 익어있거나, 다 안익어있거나
      	// 따라서 while은 돌지 않고, answer = 0으로 종료
        while (!q.isEmpty()) {
            Point p = q.poll(); // 큐에서 하나 꺼내서
          	// 그 데이터 기준으로 상하좌우위아래 방문
            for (int i = 0; i < 6; i++) {
                int nr = p.r + dr[i];
                int nc = p.c + dc[i];
                int nh = p.h + dh[i];
								
                if (check(nr, nc, nh)) continue; // 데이터 범위 밖인지 체크
                if (visited[nr][nc][nh]) continue; // 이미 방문했는지 체크
                if (board[nr][nc][nh] == 1 || board[nr][nc][nh] == -1) continue; // 익은 토마토이거나 빈공간인지 체크

                board[nr][nc][nh] = 1; // 토마토 익음 처리
                visited[nr][nc][nh] = true; // 방문 처리
                q.offer(new Point(nr, nc, nh, p.d + 1)); // 방문한 곳을 큐에 넣음, 깊이는 현재 깊이 + 1
            }
        }
				// 모든 BFS 연산이 끝난 뒤의 깊이 = 토마토가 전부 익는데 걸리는 시간
        answer = d;
    }
		// 보드 범위 밖으로 넘어갔는지 체크
    private static boolean check(int r, int c, int h) {
        return !(r >= 0 && r < N && c >= 0 && c < M && h >= 0 && h < H);
    }
		// 안익은 토마토 체크, 안익었으면 false 반환
    private static boolean deliciousCheck() {
        for (int k = 0; k < H; k++) {
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < M; j++) {
                    if (board[i][j][k] == 0) return false;
                }
            }
        }
        return true;
    }
}
```
