---

title:  "[백준 14500] 테트로미노"

categories:
  - BOJ
tags:
  - [Java, Coding Test, DFS, 브루트포스]

toc: true
toc_sticky: true

date: 2022-06-15
last_modified_at: 2022-06-15
---


## 난이도

> Gold 5

## 문제

> [https://www.acmicpc.net/problem/14500](https://www.acmicpc.net/problem/14500)

## 풀이

이 문제는 주어진 보드에 테트로미노 모양(회전, 대칭 가능)대로 4칸을 고르고, 그 칸에 적혀있는 숫자 합의 최댓값을 구하는 문제이다.

어느 한 중점에 'ㅗ' 모양 테트로미노를 제외한 나머지 모양의 테트로미노를 회전이나 대칭시켜서 두면 아래와 같은 모양이 나온다.

![14500-1](https://user-images.githubusercontent.com/14340685/173870869-c5efcf93-84cc-449e-b02c-2a4e523dd253.png)

![14500-2](https://user-images.githubusercontent.com/14340685/173870895-58385813-bc7a-4fce-8513-c83128a8d66c.png)

여기서 위의 4가지 모양을 합치면 실제 범위는 아래의 왼쪽 그림과 같다.

오른쪽 그림은 서로 인접하는 칸 4개를 고를 때 실제 범위인데, 이는 왼쪽 그림과 범위가 일치하는 것을 볼 수 있다.

따라서, 'ㅗ' 모양을 제외한 나머지 모양의 테트로미노 범위의 합은 DFS로 구할 수 있다.

![14500-3](https://user-images.githubusercontent.com/14340685/173870899-595d56a1-a618-4eda-8869-709b85ebb30e.png)

'ㅗ' 모양 테트로미노 범위의 합은 DFS로 구할 수 없는데, 그 이유는 DFS의 특성상 진행 중 뒤로 돌아가서 다른 방향으로 갈 수 없기 때문이다.

따라서, 'ㅗ' 테트로미노 모양 범위의 합은 다른 방법으로 구해야한다.

나는 'ㅗ' 테트로미노 모양 범위의 합은, '+' 모양 범위의 합을 구한 뒤, 가장 값이 적은 모서리 값을 빼는 것으로 'ㅗ' 모양 범위의 합을 구할 수 있었다.

아래의 그림을 보자.

![14500-4](https://user-images.githubusercontent.com/14340685/173870902-b32b85f6-7306-4dad-ac44-dbb21a421248.png)

위 그림 기준으로 빨간색의 중점에서 '+' 모양 범위의 합은 15이다.

여기서 가장 값이 작은 모서리인 2를 빼면 13으로, 'ㅗ' 모양을 회전, 대칭시켰을 때, 최대 값을 구할 수 있다.

이렇게 모든 한 점에 대해서 두 방식으로 테트로미노 모양 범위의 합을 구한 다음, 최댓값을 계속 갱신해가면 답을 얻을 수 있다.

Java로 구현한 코드는 아래와 같다.

```java
import java.io.*;
import java.util.StringTokenizer;

public class Main {
    static int N, M, answer; // 세로, 가로, 최댓갑
    static int[][] board; // 입력 데이터
    static boolean[][] visited; // DFS 방문 체크
  	// DFS, '+' 모양 상하좌우 방문 배열
    static int[] dr = {-1, 1, 0, 0};
    static int[] dc = {0, 0, -1, 1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        board = new int[N][M];
        visited = new boolean[N][M];

        for (int i = 0; i < N; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < M; j++) {
                board[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        answer = 0;	// 최댓값 0으로 초기화
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                dfs(i, j, 0, 0); // 어느 한 점에 대해서 DFS 실행
                checkPlus(i, j); // 어느 한 점에 대해서 '+' 모양 검사 실행
            }
        }

        bw.write(String.valueOf(answer));
        bw.close();
        br.close();
    }

    private static void dfs(int r, int c, int sum, int depth) {
      	// 4칸 전부 이동했으면,
        if (depth == 4) {
          	// 최댓값 갱신하고 DFS 종료
            answer = Math.max(answer, sum);
            return;
        }
				
      	// DFS 4방향 방문
        for (int d = 0; d < 4; d++) {
            int nr = r + dr[d];
            int nc = c + dc[d];
						
            if (check(nr, nc)) continue; // 데이터 범위 밖으로 넘어가는지 체크
            if (visited[nr][nc]) continue; // DFS 순회 중 이미 방문한 곳인지 체크

          	// DFS 순회
            visited[nr][nc] = true; 
            dfs(nr, nc, sum + board[nr][nc], depth + 1);
            visited[nr][nc] = false;
        }
    }

    private static void checkPlus(int r, int c) {
        int edge = 4; // '+' 모양 모서리 갯수
        int min = Integer.MAX_VALUE; // 모서리 중 최솟값 저장
        int sum = board[r][c]; // '+' 모양 범위의 합, 중점값 미리 가지기

      	// 중점을 기준으로 상하좌우 순회
        for (int d = 0; d < 4; d++) {
            int nr = r + dr[d];
            int nc = c + dc[d];
						
          	// 모서리가 2개 이하라면 'ㅗ' 모양이 될 수 없음
            if (edge <= 2) return; // 종료
          	// 데이터 범위 밖으로 넘어가면
            if (check(nr, nc)) {
                edge--; // 모서리 하나 삭제
                continue;
            }

            min = Math.min(min, board[nr][nc]); // 모서리 중 최솟값 갱신
            sum += board[nr][nc]; // '+' 모양 범위의 합 계산
        }
				
      	// 모서리가 4개라면, 모서리 중 최솟값 빼서 'ㅗ' 모양 만듬
      	// 모서리가 3개라면, 이미 'ㅗ' 모양이니 최솟값 뺄 필요 X
        if (edge == 4) sum -= min; 
        answer = Math.max(answer, sum); // 최댓값 갱신
    }

    private static boolean check(int r, int c) {
        return !(r >= 0 && r < N && c >= 0 && c < M);
    }
}
```
